# desafio-gok

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaleniuk2/desafiogo_k/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaleniuk2/desafiogo_k/: CustomApplication.kt  MainActivity.kt
app/src/main/java/com/kaleniuk2/desafiogo_k/di/: presentationModule.kt
app/src/main/java/com/kaleniuk2/desafiogo_k/extension/: ActivityExtension.kt
app/src/main/java/com/kaleniuk2/desafiogo_k/state/: MainActivityState.kt
app/src/main/java/com/kaleniuk2/desafiogo_k/ui/: MainActivity.kt
app/src/main/java/com/kaleniuk2/desafiogo_k/ui/activity/: MainActivity.kt
app/src/main/java/com/kaleniuk2/desafiogo_k/ui/adapter/: ProductsAdapter.kt  SpotlightAdapter.kt
app/src/main/java/com/kaleniuk2/desafiogo_k/viewmodel/: ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_products.xml  item_spotlight.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaleniuk2/desafiogo_k/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/com/kaleniuk2/desafiogo_k/viewmodel/: ProductsViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/kaleniuk2/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kaleniuk2/data/: ProductRepositoryImpl.kt
data/src/main/java/com/kaleniuk2/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/kaleniuk2/data/remote/api/: ProductsApi.kt
data/src/main/java/com/kaleniuk2/data/remote/di/: dataModule.kt  remoteDataModule.kt
data/src/main/java/com/kaleniuk2/data/remote/mapper/: ProductsMapper.kt
data/src/main/java/com/kaleniuk2/data/remote/model/: ProductPayload.kt
data/src/main/java/com/kaleniuk2/data/remote/util/: RemoteDataUtil.kt
data/src/test/java/com/kaleniuk2/data/: ExampleUnitTest.kt  ProductRepositoryTest.kt
data/src/test/java/com/kaleniuk2/data/remote/: TestUtil.kt
data/src/test/java/com/kaleniuk2/data/remote/mapper/: ProductsMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/kaleniuk2/domain/di/: domainModule.kt
domain/src/main/java/com/kaleniuk2/domain/entities/: Product.kt  Products.kt
domain/src/main/java/com/kaleniuk2/domain/repository/: ProductRepository.kt
domain/src/main/java/com/kaleniuk2/domain/usecases/: GetProductUseCase.kt
domain/src/main/java/com/kaleniuk2/domain/wrapper/: ResultWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
