ext {

    //Koin
    koinVersion = '1.0.2'

    //Coroutines
    coroutinesVersion = '1.4.2'

    //LifeCycle
    lifecycleVersion = "2.2.0"

    //Retrofit
    retrofitVersion = "2.9.0"

    //Picasso
    picassoVersion = "2.8"

    //Intuit
    intuitVersion = "1.0.6"

    //Mockk
    mockkVersion = "1.10.5"

    //Test
    coreTestingVersion = "2.1.0"
    coroutinesTest = "1.4.2"

    dependencies = [
            koin : "org.koin:koin-android:$koinVersion",
            koinViewModel : "org.koin:koin-android-viewmodel:$koinVersion",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            liveData:  "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            picasso : "com.squareup.picasso:picasso:$picassoVersion",
            viewModelLifeCycle: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            intuitSsp: "com.intuit.ssp:ssp-android:$intuitVersion",
            intuitSdp: "com.intuit.sdp:sdp-android:$intuitVersion",
            mockk : "io.mockk:mockk:$mockkVersion",
            coreTesting:  "androidx.arch.core:core-testing:$coreTestingVersion",
            coroutinesTest:  "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTest"
    ]
}