<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MainActivity">

    <ProgressBar
        android:id="@+id/mainProgress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:title="@string/hello_gok"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpMainSpotlight"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_height="@dimen/_135sdp"
        app:layout_constraintTop_toBottomOf="@id/mainToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/tvMainCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vpMainSpotlight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:theme="@style/FontGOK"
        android:text="@string/digio_cash"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMainCash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/tvMainCash"
        app:cardCornerRadius="@dimen/_15sdp">
        <ImageView
            android:id="@+id/ivMainCash"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            tools:src="@tools:sample/avatars"
            android:scaleType="fitXY" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvMainProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cvMainCash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:theme="@style/FontGOK"
        android:text="@string/products"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMainProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        tools:listitem="@layout/item_products"
        app:layout_constraintTop_toBottomOf="@id/tvMainProducts" />

</androidx.constraintlayout.widget.ConstraintLayout>